{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool isPalindrome(int x) \{\
      //1.
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'b8\'ba\'ca\'fd\'b2\'bb\'ca\'c7\'bb\'d8\'ce\'c4\'ca\'fd
\f0   \
        //2.
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'ce\'bb\'ca\'c7
\f0 0
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'ca\'c7\'bb\'d8\'ce\'c4\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f0 0
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'ca\'c7\'bb\'d8\'ce\'c4\'ca\'fd
\f0   \
        //
\f1 \'b7\'b4\'d7\'aa\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'b1\'c8\'b6\'d4
\f0 \
        if(x < 0 || (x % 10 == 0 && x != 0)) \{  \
            return false;  \
        \}  \
          \
        int revertedNumber = 0;  \
        while(x > revertedNumber) \{  \
            revertedNumber = revertedNumber * 10 + x % 10;  \
            x /= 10;                         //
\f1 \'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc
\f0   \
        \}  \
          \
        return x == revertedNumber || x == revertedNumber/10;  \
    \}\
\};}