class Solution {
public:
    bool isPalindrome(int x) {
      //1.所有的负数不是回文数  
        //2.如果这个整数的最后一位是0，那么只有这个数是0的时候才是回文数。如果不是0，那么就不是回文数  
        //反转后半部分，与前半部分比对
        if(x < 0 || (x % 10 == 0 && x != 0)) {  
            return false;  
        }  
          
        int revertedNumber = 0;  
        while(x > revertedNumber) {  
            revertedNumber = revertedNumber * 10 + x % 10;  
            x /= 10;                         //注意这个过程  
        }  
          
        return x == revertedNumber || x == revertedNumber/10;  
    }
};
