{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int romanToInt(string s) \{\
        int tagVal[256];  \
        tagVal['I'] = 1;  \
        tagVal['V'] = 5;  \
        tagVal['X'] = 10;  \
        tagVal['C'] = 100;  \
        tagVal['M'] = 1000;  \
        tagVal['L'] = 50;  \
        tagVal['D'] = 500;  \
        int val = 0;  \
        for(int i = 0; i < s.length(); i++)\{  \
            if(i+1 >= s.length() || tagVal[s[i+1]] <= tagVal[s[i]])  \
                val += tagVal[s[i]];  \
            else  \
                val -= tagVal[s[i]];   \
        \}  \
        return val;   \
    \}\
\};}